{
  "name": "p5-tauri-v2-ws-template",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Two-window Tauri v2 + p5.js + WebSocket template",
  "scripts": {
    "dev":   "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
