{
  "name": "webgl-tauri-v1-ws-template",
  "private": true,
  "version": "0.2.0",
  "description": "Junkpile Tauri v1 Essential 03: polished two-window raw WebGL control over an embedded WebSocket relay",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.3"
  }
}
