{
  "name": "p5-tauri-ws-template",
  "private": true,
  "version": "0.2.0",
  "description": "Junkpile Tauri v1 Essential 01: polished two-window p5.js WebGL control over an embedded WebSocket relay",
  "scripts": {
    "sync:p5": "node scripts/sync-p5.mjs",
    "dev": "npm run sync:p5 && tauri dev",
    "build": "npm run sync:p5 && tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "p5": "1.11.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.3"
  }
}
