{
  "name": "11-tauri-v2-osc-input",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Junkpile Tauri v2 essential 11: Rust OSC UDP input bridged into a raw WebGL visual",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
