{"name":"05-wgpu-ping-pong-feedback","private":true,"version":"0.1.0","type":"module","description":"Native HDR ping-pong feedback using two wgpu render textures","scripts":{"dev":"tauri dev","build":"tauri build","tauri":"tauri"},"devDependencies":{"@tauri-apps/cli":"^2"}}
