{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Junkpile 02 · Raw WebGL Single Window",
    "version": "0.2.0"
  },
  "tauri": {
    "allowlist": { "all": false },
    "windows": [
      {
        "label": "main",
        "title": "02 · Tauri v1 · Raw WebGL Single Window",
        "url": "index.html",
        "width": 1240,
        "height": 780,
        "minWidth": 940,
        "minHeight": 620,
        "resizable": true,
        "decorations": true,
        "fullscreen": false
      }
    ],
    "bundle": {
      "active": true,
      "identifier": "com.schwwaaa.junkpile.v1.webgl-single-window",
      "icon": ["icons/icon.icns", "icons/icon.png", "icons/icon.ico"]
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; script-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  }
}
