{
  "name": "19-wgpu-gesture-field-19-2",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:metal": "node scripts/run-backend.mjs metal",
    "dev:vulkan": "node scripts/run-backend.mjs vulkan",
    "dev:dx12": "node scripts/run-backend.mjs dx12",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0"
  }
}
